[Global]
TimeZone=America/Mexico_City
ConfigExpirationTime=never
AvailableKeyboardLayouts=latam|us|
DefaultKeyboardLayout=latam
EventConfig=false
ContestConfig=true

[Always]
Wallpaper=default
AllowList=all
AvailableSoftware=internet/chrome|internet/chromium|internet/crow|internet/firefox|langs/g++|langs/gcc|langs/javac|langs/kotlinc|langs/pypy3|langs/python3|langs/ruby|tools/byobu|tools/konsole|tools/midnight-commander|programming/atom|programming/clion|programming/codeblocks|programming/eclipse|programming/emacs|programming/geany|programming/gedit|programming/gvim|programming/intellij|programming/joe|programming/kate|programming/kdevelop|programming/pycharm|programming/sublime|programming/vim|programming/vscode|

[Event]

[Event-Times]

[Contest]
Wallpaper=directives.huronos.org/regionmx.png
AllowList=any
AvailableSoftware=internet/chromium|langs/g++|langs/gcc|langs/javac|langs/kotlinc|langs/pypy3|programming/clion|programming/codeblocks|programming/eclipse|programming/emacs|programming/geany|programming/gedit|programming/gvim|programming/intellij|programming/kate|programming/pycharm|programming/vim|programming/vscode|


[Contest-Times]
2022-04-28T11:00:00	2022-04-28T20:00:00
