[Global]
TimeZone=America/Mexico_City
ConfigExpirationTime=never
AvailableKeyboardLayouts=latam|es|us|
DefaultKeyboardLayout=latam
EventConfig=false
ContestConfig=true

[Always]
Wallpaper=directives.huronos.org/icpcmx/always_mode.png
AllowUsbStorage=true
AllowedWebsites=all
Bookmarks={huronOS.org^http://huronos.org}|{Feedback^https://forms.office.com/r/dZk2pjamKu}|
AvailableSoftware=internet/chromium|internet/firefox|

[Event]

[Event-Times]

[Contest]
Wallpaper=directives.huronos.org/icpcmx/contest_mode.png
AllowUsbStorage=false
AllowedWebsites=score.icpcmexico.org|global.naquadah.com.br/boca|
Bookmarks={Judge^https://global.naquadah.com.br/boca}
AvailableSoftware=internet/chromium|internet/crow|internet/firefox|langs/g++|langs/gcc|langs/javac|langs/kotlinc|langs/pypy3|langs/python3|programming/clion|programming/codeblocks|programming/eclipse|programming/emacs|programming/geany|programming/gedit|programming/gvim|programming/intellij|programming/kate|programming/pycharm|programming/sublime|programming/vim|programming/vscode|

[Contest-Times]
2022-10-08T11:30:00	2022-10-08T17:01:00	
